<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_tab_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColorHint="#A1887F"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:hint="@string/message_Text_hint"
        android:importantForAutofill="no"
        android:inputType="textImeMultiLine"
        android:textAlignment="center"
        android:textColorHint="#A1887F"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextFields,VisualLintTextFieldSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_button_text"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/SetTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:text="@string/logding_data"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize,VisualLintBounds" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickDateStarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_button_start_text"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds" />

        <TextView
            android:id="@+id/SetDateStartText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:text="@string/logding_data"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickDateEndsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickDateEnds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_button_ends_text"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,VisualLintBounds"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/SetDateEndsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:text="@string/logding_data"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="VisualLintTextFieldSize,VisualLintBounds" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="@string/data_CheckBox_ends_text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/sendB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/history_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/app_backgrund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>
